VITE_TMDB_API_KEY=6b4fba00a537f9b049f0426f30841542
VITE_TMDB_AUTH_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjRmYmEwMGE1MzdmOWIwNDlmMDQyNmYzMDg0MTU0MiIsIm5iZiI6MTc1MDI1OTI2My44MzgsInN1YiI6IjY4NTJkNjNmY2Y3MDc2YWVkNzBlODA5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WDlVrnVdAfVHtXcbyDibTMBsLrojpDXqwNmF-L1ZoGo
